{
  "name": "Mi9CodingChallengeJonathan",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Jonathan Conway",
    "email": "jonathan.conway@gmail.com",
    "url": "http://jonathanconway.net"
  },
  "homepage": "http://mi9-coding-challenge-jonathan.heroku.com",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "^4.5.1",
    "body-parser": "^1.4.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
